JFDML JFormDesigner: "8.1.1.0.298" Java: "17.0.8" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"title": "Book Detail"
			"$sizePolicy": 1
			"$locationPolicy": 1
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "dialogPane"
				"border": new javax.swing.border.EmptyBorder( 12, 12, 12, 12 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
					name: "contentPanel"
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
						"columns": 2
						"rows": 4
						"hgap": 2
						"vgap": 2
					} ) {
						name: "panel1"
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lbTitle"
							"text": "Title : "
							"font": &Font0 new java.awt.Font( "Montserrat", 0, 13 )
							"horizontalAlignment": 2
							"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/tag.png" )
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lbAuthor"
							"text": "Author : "
							"font": #Font0
							"horizontalAlignment": 2
							"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/writer.png" )
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lbDes"
							"text": "Description : "
							"font": #Font0
							"horizontalAlignment": 2
							"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/content-writing.png" )
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lbStatus"
							"text": "Status : "
							"font": #Font0
							"horizontalAlignment": 2
							"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/search.png" )
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "Center"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.CardLayout ) ) {
						name: "panel2"
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label13"
							"text": "Book Information"
							"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/stack-of-books_64.png" )
							"font": new java.awt.Font( "Montserrat ExtraBold", 0, 30 )
							"horizontalAlignment": 0
						}, new FormLayoutConstraints( class java.lang.String ) {
							"value": "card1"
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "First"
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) ) {
					name: "buttonBar"
					"border": new javax.swing.border.EmptyBorder( 12, 0, 0, 0 )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "okButton"
						"text": "Borrow"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/checked.png" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnBorrow", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "cancelButton"
						"text": "Cancel"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "cancel", true ) )
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "South"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 300, 80 )
			"size": new java.awt.Dimension( 405, 305 )
		} )
	}
}
