JFDML JFormDesigner: "8.1.1.0.298" Java: "17.0.7" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
				name: "tabbedPane1"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "panel3"
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
						name: "panel6"
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label1"
							"text": "Title"
							"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 1, false )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 25
							"y": 95
							"width": 55
							"height": 25
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "tfTitle"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 115
							"y": 90
							"width": 210
							"height": 35
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label2"
							"text": "Author"
							"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 1, false )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 55
							"height": 25
							"x": 25
							"y": 140
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "tfAuthor"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 210
							"height": 35
							"x": 115
							"y": 140
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label3"
							"text": "Description "
							"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 1, false )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 90
							"height": 25
							"x": 25
							"y": 195
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "tfDes"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 210
							"height": 85
							"x": 115
							"y": 195
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label4"
							"text": "Status"
							"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 1, false )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 90
							"height": 25
							"x": 25
							"y": 300
						} )
						add( new FormComponent( "javax.swing.JComboBox" ) {
							name: "cbStatus"
							"model": new javax.swing.DefaultComboBoxModel {
								selectedItem: "Available"
								addElement( "Available" )
								addElement( "Unavailable" )
							}
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 115
							"y": 300
							"width": 210
							"height": 40
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "button1"
							"text": "Apply"
							"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/checked.png" )
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btApply", true ) )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 240
							"y": 355
							"width": 105
							"height": 45
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "button2"
							"text": "Clear"
							"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/cleaning.png" )
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btClear", true ) )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 130
							"y": 355
							"width": 105
							"height": 45
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "button3"
							"text": "Modify"
							"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/edit.png" )
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btModify", true ) )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 20
							"y": 355
							"height": 43
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label5"
							"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/online-library.png" )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 35
							"y": 15
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label6"
							"text": "eLibrary VKU"
							"font": new com.jformdesigner.model.SwingDerivedFont( null, 131072, 10, false )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 135
							"y": 35
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 5
						"y": 20
						"width": 370
						"height": 435
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button4"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/bin.png" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btDelete", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 1035
						"y": 0
						"width": 55
						"height": 30
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
						name: "panel7"
						add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
							name: "scrollPane1"
							add( new FormComponent( "javax.swing.JTable" ) {
								name: "tableBooks"
								"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 2, false )
								addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "tableBooksMouseClicked", true ) )
							} )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 0
							"y": 15
							"width": 710
							"height": 425
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 385
						"y": 15
						"height": 470
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "Management Book"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "panel5"
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
						name: "panel1"
						add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
							name: "scrollPane2"
							add( new FormComponent( "javax.swing.JTable" ) {
								name: "tableBorrow"
								"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 2, false )
							} )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 0
							"y": 5
							"width": 810
							"height": 440
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 20
						"y": 15
						"height": 445
						"width": 840
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label7"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/library.png" )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 945
						"y": 25
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label8"
						"text": "Management Borrow Book"
						"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 5, false )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 860
						"y": 95
						"width": 265
						"height": 55
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "Management Borrow"
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 5
				"y": 5
				"width": 1105
				"height": 515
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 290, 145 )
			"size": new java.awt.Dimension( 1140, 565 )
		} )
	}
}
