JFDML JFormDesigner: "8.1.1.0.298" Java: "17.0.8" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"$sizePolicy": 1
			"$locationPolicy": 1
			add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
				name: "tabbedPane1"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
					"autoSize": false
				} ) {
					name: "panel9"
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPaneTableBook"
						add( new FormComponent( "javax.swing.JTable" ) {
							name: "table_Book"
							"font": new java.awt.Font( "Montserrat", 0, 12 )
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "table_BookMousePressed", true ) )
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 15
						"y": 50
						"width": 540
						"height": 380
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) ) {
						name: "panel8"
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label9"
							"text": "Search"
							"font": &Font0 new java.awt.Font( "Montserrat", 0, 12 )
						} )
						add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
							name: "hSpacer3"
							"preferredSize": new java.awt.Dimension( 20, 10 )
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "tf_search"
							"font": #Font0
							"preferredSize": new java.awt.Dimension( 200, 36 )
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 15
						"y": 10
						"width": 540
						"height": 35
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) {
						"vgap": 0
						"alignment": 2
					} ) {
						name: "panel10"
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "button8"
							"text": "Export Data"
							"font": &Font1 new java.awt.Font( "Montserrat", 1, 12 )
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "button6"
							"text": "Previous"
							"font": #Font1
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "button7"
							"text": "Next"
							"font": #Font1
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 15
						"y": 435
						"width": 540
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
						name: "panel12"
						"border": new javax.swing.border.TitledBorder( null, "Information", 2, 2, new java.awt.Font( "Montserrat Black", 1, 16 ), null )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
							"columns": 2
							"rows": 10
							"hgap": 5
							"vgap": 5
						} ) {
							name: "panel14"
							add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) ) {
								name: "panel15"
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label12"
									"text": "ID"
									"font": &Font2 new java.awt.Font( "JetBrains Mono ExtraBold", 0, 12 )
									"preferredSize": new java.awt.Dimension( 70, 20 )
								} )
								add( new FormComponent( "javax.swing.JTextField" ) {
									name: "tf_ID"
									"font": &Font3 new java.awt.Font( "JetBrains Mono", 0, 12 )
									"preferredSize": new java.awt.Dimension( 200, 36 )
								} )
							} )
							add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) ) {
								name: "panel16"
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label13"
									"text": "Title"
									"font": #Font2
									"preferredSize": new java.awt.Dimension( 70, 20 )
								} )
								add( new FormComponent( "javax.swing.JTextField" ) {
									name: "tf_title"
									"font": #Font3
									"preferredSize": new java.awt.Dimension( 200, 36 )
								} )
							} )
							add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) ) {
								name: "panel17"
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label14"
									"text": "Category"
									"font": #Font2
									"preferredSize": &Dimension0 new java.awt.Dimension( 70, 20 )
								} )
								add( new FormComponent( "javax.swing.JComboBox" ) {
									name: "cb_category"
								} )
							} )
							add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) ) {
								name: "panel18"
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label15"
									"text": "Author"
									"font": #Font2
									"preferredSize": #Dimension0
								} )
								add( new FormComponent( "javax.swing.JComboBox" ) {
									name: "cb_author"
								} )
							} )
							add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
								name: "hSpacer1"
							} )
							add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
								"columns": 2
							} ) {
								name: "panel1"
								add( new FormComponent( "javax.swing.JButton" ) {
									name: "btn_create"
									"text": "Create"
									"font": #Font3
									addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "create_book", true ) )
								} )
								add( new FormComponent( "javax.swing.JButton" ) {
									name: "btn_update"
									"text": "Update"
									"font": #Font3
									addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "update_book", true ) )
								} )
							} )
							add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) ) {
								name: "panel2"
								add( new FormComponent( "javax.swing.JButton" ) {
									name: "btn_delete"
									"text": "Delete"
									"font": #Font3
									addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "delete_book", true ) )
								} )
								add( new FormComponent( "javax.swing.JButton" ) {
									name: "btn_reset"
									"text": "Reset"
									"font": #Font3
									addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "reset_book", true ) )
								} )
							} )
							add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
								name: "hSpacer2"
							} )
						}, new FormLayoutConstraints( class java.lang.String ) {
							"value": "Center"
						} )
						add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
							name: "hSpacer4"
							"preferredSize": new java.awt.Dimension( 20, 10 )
						}, new FormLayoutConstraints( class java.lang.String ) {
							"value": "West"
						} )
						add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
							name: "hSpacer5"
							"preferredSize": new java.awt.Dimension( 20, 10 )
						}, new FormLayoutConstraints( class java.lang.String ) {
							"value": "East"
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 565
						"y": 40
						"height": 390
						"width": 310
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "Book Mangement"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/stack-of-books.png" )
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "panel4"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label10"
					"background": new java.awt.Color( 210, 213, 212, 255 )
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/banner.png" )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 895
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "North"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 60, 0 )
			"size": new java.awt.Dimension( 905, 670 )
		} )
	}
}
