JFDML JFormDesigner: "8.1.1.0.298" Java: "17.0.8" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) {
			"hgap": 10
			"vgap": 10
		} ) {
			name: "this"
			"$sizePolicy": 1
			"$locationPolicy": 1
			add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
				name: "tabbedPane1"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
					"autoSize": false
				} ) {
					name: "panel9"
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPaneTableBook"
						add( new FormComponent( "javax.swing.JTable" ) {
							name: "tableBook"
							"font": new java.awt.Font( "Montserrat", 0, 12 )
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 15
						"y": 50
						"width": 545
						"height": 375
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) {
						"alignment": 2
						"vgap": 0
					} ) {
						name: "panel8"
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label9"
							"text": "Search"
							"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/search_32.png" )
							"font": &Font0 new java.awt.Font( "Montserrat", 0, 12 )
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "textField1"
							"font": #Font0
							"preferredSize": new java.awt.Dimension( 300, 36 )
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 15
						"y": 5
						"width": 545
						"height": 40
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) {
						"vgap": 0
						"alignment": 2
					} ) {
						name: "panel10"
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "button8"
							"text": "Export Data"
							"font": &Font1 new java.awt.Font( "Montserrat", 1, 12 )
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "button6"
							"text": "Previous"
							"font": #Font1
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "button7"
							"text": "Next"
							"font": #Font1
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 15
						"y": 430
						"width": 545
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
						name: "panel12"
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) ) {
							name: "panel13"
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label11"
								"text": "Information"
								"font": new java.awt.Font( "Montserrat Black", 0, 12 )
							} )
						}, new FormLayoutConstraints( class java.lang.String ) {
							"value": "North"
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
							"columns": 2
							"rows": 10
							"hgap": 5
							"vgap": 5
						} ) {
							name: "panel14"
							add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) ) {
								name: "panel15"
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label12"
									"text": "ID"
									"font": &Font2 new java.awt.Font( "JetBrains Mono ExtraBold", 0, 12 )
									"preferredSize": new java.awt.Dimension( 50, 20 )
								} )
								add( new FormComponent( "javax.swing.JTextField" ) {
									name: "textField2"
									"font": &Font3 new java.awt.Font( "JetBrains Mono", 0, 12 )
									"preferredSize": new java.awt.Dimension( 200, 36 )
								} )
							} )
							add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) ) {
								name: "panel16"
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label13"
									"text": "Name"
									"font": #Font2
									"preferredSize": new java.awt.Dimension( 50, 20 )
								} )
								add( new FormComponent( "javax.swing.JTextField" ) {
									name: "textField3"
									"font": #Font3
									"preferredSize": new java.awt.Dimension( 200, 36 )
								} )
							} )
							add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) ) {
								name: "panel17"
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label14"
									"text": "Info"
									"font": #Font2
									"preferredSize": new java.awt.Dimension( 50, 20 )
								} )
								add( new FormComponent( "javax.swing.JTextField" ) {
									name: "textField4"
									"font": #Font3
									"preferredSize": new java.awt.Dimension( 200, 36 )
								} )
							} )
							add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) ) {
								name: "panel18"
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label15"
									"text": "Info"
									"font": #Font2
									"preferredSize": new java.awt.Dimension( 50, 20 )
								} )
								add( new FormComponent( "javax.swing.JTextField" ) {
									name: "textField5"
									"font": #Font3
									"preferredSize": new java.awt.Dimension( 200, 36 )
								} )
							} )
							add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
								name: "hSpacer1"
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "button9"
								"text": "Create"
								"font": #Font3
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "button10"
								"text": "Update"
								"font": #Font3
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "button11"
								"text": "Delete"
								"font": #Font3
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "button12"
								"text": "Reset"
								"font": #Font3
							} )
							add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
								name: "hSpacer2"
							} )
						}, new FormLayoutConstraints( class java.lang.String ) {
							"value": "Center"
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 570
						"y": 10
						"height": 445
						"width": 315
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "Book Mangement"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/stack-of-books.png" )
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "panel4"
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button5"
					"text": "Log out"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "logout", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 780
					"y": 50
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label10"
					"background": new java.awt.Color( 210, 213, 212, 255 )
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/banner.png" )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 895
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "North"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 220, 45 )
			"size": new java.awt.Dimension( 925, 675 )
		} )
	}
}
