JFDML JFormDesigner: "8.1.1.0.298" Java: "17.0.7" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
				name: "tabbedPane1"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "panel3"
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
						name: "panel6"
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label1"
							"text": "Title"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 25
							"y": 25
							"width": 55
							"height": 25
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "tfTitle"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 115
							"y": 20
							"width": 210
							"height": 35
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label2"
							"text": "Author"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 55
							"height": 25
							"x": 25
							"y": 70
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "tfAuthor"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 210
							"height": 30
							"x": 115
							"y": 70
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label3"
							"text": "Description "
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 90
							"height": 25
							"x": 25
							"y": 125
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "tfDes"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 210
							"height": 30
							"x": 115
							"y": 125
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label4"
							"text": "Status"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 90
							"height": 25
							"x": 25
							"y": 175
						} )
						add( new FormComponent( "javax.swing.JComboBox" ) {
							name: "cbStatus"
							"model": new javax.swing.DefaultComboBoxModel {
								selectedItem: "Available"
								addElement( "Available" )
								addElement( "Unavailable" )
							}
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 115
							"y": 175
							"width": 210
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "button1"
							"text": "Apply"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btApply", true ) )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 225
							"y": 235
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "button2"
							"text": "Clear"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btClear", true ) )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 130
							"y": 235
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "button3"
							"text": "Modify"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btModify", true ) )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 25
							"y": 235
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 20
						"y": 20
						"width": 350
						"height": 435
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
						name: "panel7"
						add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
							name: "scrollPane1"
							add( new FormComponent( "javax.swing.JTable" ) {
								name: "tableBooks"
							} )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 0
							"y": 0
							"width": 580
							"height": 435
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 385
						"y": 15
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "Management Book"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "panel5"
				}, new FormLayoutConstraints( null ) {
					"title": "text"
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 5
				"y": 5
				"width": 970
				"height": 500
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 335, 145 )
			"size": new java.awt.Dimension( 985, 555 )
		} )
	}
}
