JFDML JFormDesigner: "8.1.1.0.298" Java: "17.0.8" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"title": "Login to Library VKU"
			"$sizePolicy": 1
			"$locationPolicy": 1
			"defaultCloseOperation": 3
			"iconImage": new com.jformdesigner.model.SwingIcon( 0, "/images/enter.png" )
			"resizable": false
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
				"columns": 2
				"rows": 2
			} ) {
				name: "panel1"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "Student's ID"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/face-scan.png" )
					"horizontalAlignment": 2
					"maximumSize": new java.awt.Dimension( 50, 32 )
					"minimumSize": new java.awt.Dimension( 50, 32 )
					"preferredSize": new java.awt.Dimension( 50, 32 )
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "tfUsername"
					"columns": 2
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "Password"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/password.png" )
					"horizontalAlignment": 2
					"maximumSize": new java.awt.Dimension( 50, 32 )
					"minimumSize": new java.awt.Dimension( 50, 32 )
					"preferredSize": new java.awt.Dimension( 50, 32 )
				} )
				add( new FormComponent( "javax.swing.JPasswordField" ) {
					name: "tfPassword"
					"columns": 2
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) ) {
				name: "panel2"
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnLogin"
					"text": "Login"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnLogin", true ) )
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "South"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 255, 115 )
			"size": new java.awt.Dimension( 335, 160 )
		} )
	}
}
